// Given a 2D integer array matrix, return the transpose of matrix.
class Solution {
public:
    vector<vector<int>> transpose(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix.at(0).size();
        vector<vector<int>> transpose;
        for(int i = 0; i < n; i++) {
            vector<int> newRow;
            transpose.push_back(newRow);
        }
        
        for(int i = 0; i < m; i++) {
            vector<int> currentRow = matrix.at(i);
            int currentLen = currentRow.size();
            for(int j = 0; j < n; j++) {
                transpose.at(j).push_back(currentRow.at(j));
            }
        }
        return transpose;
    }
};

int main() {
    vector<vector<int>> a = {{1,2,3},{4,5,6},{7,8,9}};
    Solution b = Solution();
    b.transpose(a);
    return 0;
}
