# Given a string s containing just the characters '(', ')', '{', '}', '[' and ']',
# determine if the input string is valid.
# An input string is valid if:
# Open brackets must be closed by the same type of brackets.
# Open brackets must be closed in the correct order.
class Solution(object):
    def isValid(self, s):

        if s[-1] == "[" or s[-1] == "{" or s[-1] == "(":
            return False

        queue = []

        for x in s:
            if x == "[":
                queue.append(x)

            elif x == "]":
                if len(queue) == 0 or queue[-1] != "[":
                    return False
                else:
                    queue.pop()

            if x == "{":
                queue.append(x)

            elif x == "}":
                if len(queue) == 0 or queue[-1] != "{":
                    return False
                else:
                    queue.pop()

            if x == "(":
                queue.append(x)

            elif x == ")":
                if len(queue) == 0 or queue[-1] != "(":
                    return False
                else:
                    queue.pop()

        if len(queue) == 0:
            return True
        return False


if __name__ == '__main__':
    s = Solution()
    print(s.isValid("(]"))
